<html>
  <head>
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      body {
        font-family: "Press Start 2P", cursive;
        background-color: #6dcdf3;
      }
      .calculatorContainer {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: relative;
        cursor: pointer;
        user-select: none;
        width: 250px;
        height: 400px;
        padding: 35px;
        margin: 5% auto 3%;
        border-radius: 20px;
        background-color: tomato;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 1rem;
        grid-template-areas:
          "screen screen screen screen"
          "screen screen screen screen"
          ". . . clean"
          "seven eight nine multiplication"
          "four five six division"
          "one two three subtraction"
          "zero dot addition equal";
      }
      .screen {
        grid-area: screen;
      }
      .clean {
        grid-area: clean;
      }
      .division {
        grid-area: division;
      }
      .seven {
        grid-area: seven;
      }
      .eight {
        grid-area: eight;
      }
      .nine {
        grid-area: nine;
      }
      .multiplication {
        grid-area: multiplication;
      }
      .four {
        grid-area: four;
      }
      .five {
        grid-area: five;
      }
      .six {
        grid-area: six;
      }
      .subtraction {
        grid-area: subtraction;
      }
      .one {
        grid-area: one;
      }
      .two {
        grid-area: two;
      }
      .three {
        grid-area: three;
      }
      .addition {
        grid-area: addition;
      }
      .zero {
        grid-area: zero;
      }
      .dot {
        grid-area: dot;
      }
      .equal {
        grid-area: equal;
      }
      .number {
        background-color: white;
        color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
      }

      .symbol {
        background-color: #ffffff;
        color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
      }
      .equal {
        background-color: #fbb13c;
        color: black;
      }
      .screen {
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        color: black;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: flex-end;
      }
      .screen p {
        padding: 0;
        margin: 20px;
        align-self: flex-end;
      }
      footer {
        text-align: center;
        color: #ffffff;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="calculatorContainer">
      <div class="screen">
        <p id="screenText"></p>
      </div>
      <div class="symbol clean" onclick="clean()">C</div>
      <div class="symbol division" onclick="setOperator('/')">/</div>
      <div class="number seven" onclick="setValue(7)">7</div>
      <div class="number eight" onclick="setValue(8)">8</div>
      <div class="number nine" onclick="setValue(9)">9</div>
      <div class="symbol multiplication" onclick="setOperator('*')">x</div>
      <div class="number four" onclick="setValue(4)">4</div>
      <div class="number five" onclick="setValue(5)">5</div>
      <div class="number six" onclick="setValue(6)">6</div>
      <div class="symbol subtraction" onclick="setOperator('-')">-</div>
      <div class="number one" onclick="setValue(1)">1</div>
      <div class="number two" onclick="setValue(2)">2</div>
      <div class="number three" onclick="setValue(3)">3</div>
      <div class="symbol addition" onclick="setOperator('+')">+</div>
      <div class="number zero" onclick="setValue(0)">0</div>
      <div class="number dot">.</div>
      <div class="symbol equal">=</div>
    </div>

    <footer>
      <p>
        ⚒️ by
        <a href="https://github.com/gmoraleslondono" target="_blank"
          >Gloria Morales</a
        >
        with ❤️
      </p>
      <p></p>
    </footer>

    <script src="functions.js"></script>
  </body>
</html>
